# android-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dun/droid_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dun/droid_app/activities/: MainActivity.java
app/src/main/java/com/dun/droid_app/app/: DroidApp.java
app/src/main/java/com/dun/droid_app/io/dto/: BoredDTO.java
app/src/main/java/com/dun/droid_app/io/models/boredapi/: BoredModel.java
app/src/main/java/com/dun/droid_app/io/models/randomuser/: Coordinates.java  Dob.java  ID.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java  Street.java  Timezone.java  Welcome8.java
app/src/main/java/com/dun/droid_app/io/modules/: BoredModule.java
app/src/main/java/com/dun/droid_app/io/repo/: BoredRepo.java
app/src/main/java/com/dun/droid_app/io/services/: BoredApi.java  RandomUser.java
app/src/main/java/com/dun/droid_app/io/viewmodel/: BoredViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dun/droid_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
